pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'npm pack'
        }
      } 
      tage('upload artifact'){
        steps{
            sh 'curl -uadmin:APHKcPC3a5vmZR9FV9hqX6v1qo -T \
           *.tgz \
           "http://ec2-54-197-82-119.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz" '
            }
      }
    }
}
